Views/EmployeeForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WinFormConversion.Views.EmployeeForm"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="EmployeeForm">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Entry x:Name="FirstNameEntry" Grid.Column="0"
                       Placeholder="First Name" IsEnabled="{Binding IsEditing}"/>
                <Entry x:Name="LastNameEntry" Grid.Column="1"
                       Placeholder="Last Name" IsEnabled="{Binding IsEditing}"/>
                <Entry x:Name="UserNameEntry" Grid.Column="2"
                       Placeholder="Username" IsEnabled="{Binding IsEditing}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="First Name" Grid.Row="0" Grid.Column="0"/>
                <Label Text="Last Name" Grid.Row="0" Grid.Column="1"/>
                <Label Text="Username" Grid.Row="0" Grid.Column="2"/>
                <CollectionView x:Name="EmployeeCollection"
                                Grid.Row="1"
                                Grid.ColumnSpan="3"
                                SelectionMode="Single"
                                SelectedItem="{Binding SelectedEmployee}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnSpacing="20" Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Text="{Binding FirstName}"/>
                                <Label Grid.Column="1" Text="{Binding LastName}"/>
                                <Label Grid.Column="2" Text="{Binding Username}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>
        <StackLayout Grid.Column="1">
            <Button x:Name="NewButton" Text="New" IsEnabled="{Binding IsEditing, Converter={StaticResource InvertedBoolConverter}}" Clicked="NewButton_Clicked"/>
            <Button x:Name="EditButton" Text="Edit" IsEnabled="{Binding EmployeeSelected}" Clicked="EditButton_Clicked"/>
            <Button x:Name="DeleteButton" Text="Delete" IsEnabled="{Binding EmployeeSelected}" Clicked="DeleteButton_Clicked"/>
            <Button x:Name="SaveButton" Text="Save" IsEnabled="{Binding IsEditing}" Clicked="SaveButton_Clicked"/>
            <Button x:Name="CancelButton" Text="Cancel" IsEnabled="{Binding IsEditing}" Clicked="CancelButton_Clicked"/>
            <Button x:Name="CloseButton" Text="Close" Clicked="CloseButton_Clicked"/>
        </StackLayout>
    </Grid>
</ContentPage>