WinFormConversion/Views/EmployeeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WinFormConversion.Views.EmployeeView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:WinFormConversion.ViewModels"
             xmlns:entities="clr-namespace:WinFormConversion.Entities"
             Title="EmployeeView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
        </ResourceDictionary>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#region EmployeeEntry-->
            <Grid Grid.Row="0" x:DataType="viewmodels:EmployeeViewModel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--#region First Name-->
                <Border Grid.Column="0" IsEnabled="{Binding IsEditing}">
                    <Entry x:Name="FirstNameEntry" VerticalTextAlignment="Start"
       Text="{Binding EditingEmployee.FirstName}" IsEnabled="{Binding IsEditing}"/>
                </Border>
                <!--#endregion-->
                <!--#region Last Name-->
                <Border  Grid.Column="1" IsEnabled="{Binding IsEditing}">
                    <Entry x:Name="LastNameEntry"
       Text="{Binding EditingEmployee.LastName}" IsEnabled="{Binding IsEditing}"/>
                </Border>
                <!--#endregion-->
                <!--#region Username-->
                <Border Grid.Column="2" IsEnabled="{Binding IsEditing}">
                    <Entry x:Name="UserNameEntry" 
       Text="{Binding EditingEmployee.Username}" IsEnabled="{Binding IsEditing}"/>
                </Border>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
            <!--#region Employees-->
            <Border Grid.Row="1">
                <Grid BackgroundColor="{StaticResource Gray050}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--#region Employees Labels-->
                    <Border Grid.Row="0" Grid.Column="0" StrokeThickness="0.5" Stroke="{StaticResource Gray200}">
                        <Label Text="First Name" Grid.Row="0" Grid.Column="0"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" StrokeThickness="0.5" Stroke="{StaticResource Gray200}">
                        <Label Text="Last Name" Grid.Row="0" Grid.Column="1"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="2" StrokeThickness="0.5" Stroke="{StaticResource Gray200}">
                        <Label Text="Username" Grid.Row="0" Grid.Column="2"/>
                    </Border>
                    <!--#endregion-->
                    <!--#region Employees List-->
                    <CollectionView x:Name="EmployeeCollection"
                                    Grid.Row="1" Grid.ColumnSpan="3"
                                    SelectionMode="Single"
                                    x:DataType="viewmodels:EmployeeViewModel"
                                    ItemsSource="{Binding EmployeeList}"
                                    SelectedItem="{Binding SelectedEmployee}"
                                    IsEnabled="{Binding IsEditing, Converter={StaticResource InvertedBoolConverter}}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="entities:Employee">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" StrokeThickness="0.5" BackgroundColor="Transparent">
                                        <Label  Text="{Binding FirstName}" BackgroundColor="Transparent"/>
                                    </Border>
                                    <Border Grid.Column="1" StrokeThickness="0.5" BackgroundColor="Transparent">
                                        <Label Grid.Column="1" Text="{Binding LastName}" BackgroundColor="Transparent"/>
                                    </Border>
                                    <Border Grid.Column="2" StrokeThickness="0.5" BackgroundColor="Transparent">
                                        <Label Grid.Column="2" Text="{Binding Username}" BackgroundColor="Transparent"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <!--#endregion-->
                </Grid>
            </Border>
            <!--#endregion-->
        </Grid>
        <!--#region Buttons-->
        <StackLayout Grid.Column="1" x:DataType="viewmodels:EmployeeViewModel" Spacing="5">
            <Button x:Name="NewButton" Text="New" Command="{Binding NewCommand}"/>
            <Button x:Name="EditButton" Text="Edit" Command="{Binding EditCommand}"/>
            <Button x:Name="DeleteButton" Text="Delete" Command="{Binding DeleteCommand}"/>
            <Button x:Name="SaveButton" Text="Save" Command="{Binding SaveCommand}"/>
            <Button x:Name="CancelButton" Text="Cancel" Command="{Binding CancelCommand}"/>
            <Button x:Name="CloseButton" Text="Close" Command="{Binding CloseCommand}"/>
        </StackLayout>
        <!--#endregion-->
    </Grid>
</ContentPage>