WinFormConversion/Views/EmployeeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WinFormConversion.Views.EmployeeView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:WinFormConversion.Converters"
             xmlns:viewmodels="clr-namespace:WinFormConversion.ViewModels"
             xmlns:entities="clr-namespace:WinFormConversion.Entities"
             Title="EmployeeView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
            <converters:SelectedAndNotEditingConverter x:Key="SelectedAndNotEditing"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:DataType="viewmodels:EmployeeViewModel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Entry x:Name="FirstNameEntry" Grid.Column="0"
                       Text="{Binding EditingEmployee.FirstName}" IsEnabled="{Binding IsEditing}"/>
                <Entry x:Name="LastNameEntry" Grid.Column="1"
                       Text="{Binding EditingEmployee.LastName}" IsEnabled="{Binding IsEditing}"/>
                <Entry x:Name="UserNameEntry" Grid.Column="2"
                       Text="{Binding EditingEmployee.Username}" IsEnabled="{Binding IsEditing}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="First Name" Grid.Row="0" Grid.Column="0"/>
                <Label Text="Last Name" Grid.Row="0" Grid.Column="1"/>
                <Label Text="Username" Grid.Row="0" Grid.Column="2"/>
                <CollectionView x:Name="EmployeeCollection"
                                Grid.Row="1" Grid.ColumnSpan="3"
                                SelectionMode="Single"
                                x:DataType="viewmodels:EmployeeViewModel"
                                ItemsSource="{Binding EmployeeList}"
                                SelectedItem="{Binding SelectedEmployee}"
                                IsEnabled="{Binding IsEditing, Converter={StaticResource InvertedBoolConverter}}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="entities:Employee">
                            <Grid ColumnSpacing="20" Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding FirstName}"/>
                                <Label Grid.Column="1" Text="{Binding LastName}"/>
                                <Label Grid.Column="2" Text="{Binding Username}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>
        <StackLayout Grid.Column="1" x:DataType="viewmodels:EmployeeViewModel">
            <Button x:Name="NewButton" Text="New" Command="{Binding NewCommand}"/>
            <Button x:Name="EditButton" Text="Edit" Command="{Binding EditCommand}"/>
            <Button x:Name="DeleteButton" Text="Delete" Command="{Binding DeleteCommand}"/>
            <Button x:Name="SaveButton" Text="Save" Command="{Binding SaveCommand}"/>
            <Button x:Name="CancelButton" Text="Cancel" Command="{Binding CancelCommand}"/>
            <Button x:Name="CloseButton" Text="Close" Command="{Binding CloseCommand}"/>
        </StackLayout>
    </Grid>
</ContentPage>